right.proto

// Copyright 2022 puzzlerightservice authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/dvaumoron/puzzlerightservice";
option java_multiple_files = true;
option java_package = "io.dvaumoron.puzzlerightservice";
option java_outer_classname = "PuzzleRightServiceProto";

package puzzlerightservice;

// The session service definition.
service Right {
    rpc AuthQuery (RightRequest) returns (RightResponse);
    rpc ListRoles (ObjectIds) returns (Roles);
    rpc RoleRight (RoleRequest) returns (Actions);
    rpc UpdateUser (UserRight) returns (RightResponse);
    rpc UpdateRole (Role) returns (RightResponse);
}

enum RightAction {
    ACCESS = 0;
    CREATE = 1;
    UPDATE = 2;
    DELETE = 3;
}

message RightRequest {
    uint64 userId = 1;
    uint64 objectId = 2;
    RightAction action = 3;
}

message RightResponse {
    bool authorized = 1;
}

message ObjectIds {
    repeated uint64 ids = 1;
}

message Actions {
    repeated RightAction list = 1;
}

message Role {
    string name = 1;
    uint64 objectId = 2;
    Actions list = 3;
}

message Roles {
    repeated Role list = 1;
}

message RoleRequest {
    string name = 1;
    uint64 objectId = 2;
}

message UserRight {
    uint64 userId = 1;
    repeated RoleRequest list = 2;
}